<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tolltrans - Kontakt - Transport - Spedycja - Logistyka</title>
    <link rel="stylesheet" href="css/style_new.css">
</head>

<body>
    <header class="other-page">
        <nav >
            <a href="index.html"><img src="images/logo_white.svg" alt="Strona główna" class="nav-logo" ></a>
            <div class="nav-language">
                <button class="nav-language-button">Polski</button>
                <div class="nav-language-content">
                  <a href="#">English</a>
                  <a href="#">Deutch</a>
                  <a href="#">Dutch</a>
                </div>
              </div>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg>
            </label>
            <label id="overlay" for="sidebar-active"></label>
            <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg>
            </label>
                
                <a class="home-link nav-links" href="index.html">strona główna</a>
                <a class="nav-links" href="onas.html">o nas</a>
                <a class="nav-links" href="zespol.html">nasz zespół</a>
                <a class="nav-links" href="uslugi.html">usługi</a>
                <a class="nav-links" href="kontakt.html">kontakt</a>
            </div>
        </nav>
    </header>
    <div class="kontakt-container">
        <div class="kontakt-header">
            <h2 class="szczegoly-kontakt">Szczegóły kontaktu</h2>
            <h1 class="skontaktuj-kontakt">Skontaktuj się z nami</h1>
            <p class="kontakt-informacje">Zapraszamy do naszego nowego biura w Pruszkowie na ul.Lipowej 42G/1. W
                sprawach
                pilnych zawsze zalecamy skorzystanie z numerów telefonów podanych poniżej. W pozostałych sprawach
                chętnie
                udzielimy odpowiedzi drogą mailową.</p>
            <p>Jesteśmy do Państwa dyspozycji od poniedziałku do soboty w godzinach od 8:00 do 22:00</p>
            <p>Szczegółowe dane kontaktowe do poszczególnych osób z naszego zespołu znajdziesz tutaj: <a
                    href="zespol.html">strona zesopołu</a></p>
        </div>
        <div class="kontakt-right">
            <img src="images/tir-przod.jpg" alt="tir">
        </div>
    </div>
    <div class="kontakt-dane">
        <div class="kontakt-adresy">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed">
                <path
                    d="M120-120v-560h240v-80l120-120 120 120v240h240v400H120Zm80-80h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm240 320h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm240 480h80v-80h-80v80Zm0-160h80v-80h-80v80Z" />
            </svg>
            <h1 class="kontakt-adresy-h1">Biuro firmy:</h1>
            <h2>05-803 Pruszków</h2>
            <p>ul. Lipowa 42G/1</p>
            <div class="kontakt-mail">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                    fill="#e8eaed">
                    <path
                        d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z" />
                </svg>
                <p><a href="mailto:biuro@tolltrans.pl">biuro@tolltrans.pl</a></p>
            </div>
        </div>
        <div class="kontakt-telefony">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed">
                <path
                    d="M480-440v-360q0-17 11.5-28.5T520-840h280q17 0 28.5 11.5T840-800v200q0 17-11.5 28.5T800-560H600L480-440Zm80-200h200v-120H560v120Zm0 0v-120 120Zm238 520q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z" />
            </svg>
            <h1 class="kontakt-telefony-h1">Telefony kontaktowe:</h1>
            <div class="kontakt-telefony-osoba">
                <p>Księgowość - Sławomira Łukaszewicz</p>
                <p><a href="tel:+48537621945">+48537621945</a></p>
                <p><a href="mailto:slawka@tolltrans.pl">slawka@tolltrans.pl</a></p>

            </div>
            <div class="kontakt-telefony-osoba">
                <p>Windykacja - Aneta Pałczyńska</p>
                <p><a href="tel:+48513323299">+4813323299</a></p>
                <p><a href="mailto:aneta@tolltrans.pl">aneta@tolltrans.pl</a></p>

            </div>
            <div class="kontakt-telefony-osoba">
                <p>Faktury - Natalia Yeumianchuk</p>
                <p><a href="tel:+48537621945">+48537621945</a></p>
                <p><a href="mailto:natalia@tolltrans.pl">natalia@tolltrans.pl</a></p>

            </div>
        </div>
        <div class="kontakt-spedycja">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed">
                <path
                    d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z" />
            </svg>
            <h1 class="kontakt-spedycja-h1">Spedycja:</h1>
            <div class="kontakt-mail">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                    fill="#e8eaed">
                    <path
                        d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z" />
                </svg>
                <p><a href="mailto:zlecenia@tolltrans.pl">zlecenia@tolltrans.pl</a></p>
            </div>
            <div class="kontakt-telefony-osoba">
                <p>Spedytor - Artem Kulbikov</p>
                <p><a href="tel:+48537988668">+48537988668</a></p>
                <p><a href="mailto:aneta@tolltrans.pl">artem@tolltrans.pl</a></p>
            </div>
            <div class="kontakt-telefony-osoba">
                <p>Spedytor - Daniel Markowski</p>
                <p><a href="tel:+48537621946">+48537621946</a></p>
                <p><a href="mailto:daniel@tolltrans.pl">daniel@tolltrans.pl</a></p>
            </div>
            <div class="kontakt-telefony-osoba">
                <p>Spedytor - Alan Artymiuk</p>
                <p><a href="tel:+48695518832">+48695518832</a></p>
                <p><a href="mailto:alan@tolltrans.pl">alan@tolltrans.pl</a></p>
            </div>
            <div class="kontakt-telefony-osoba">
                <p>Spedytor/planer - Urszula Płuciennik</p>
                <p><a href="tel:+48537621944">+48537621944</a></p>
                <p><a href="mailto:urszula@tolltrans.pl">urszula@tolltrans.pl</a></p>
            </div>
            <div class="kontakt-telefony-osoba">
                <p>Kierownik Spedycji - Paweł Jeliński</p>
                <p><a href="tel:+48537988570">+48537988570</a></p>
                <p><a href="mailto:pawel@tolltrans.pl">pawel@tolltrans.pl</a></p>
            </div>
            <div class="kontakt-telefony-osoba">
                <p>Prezes Zarządu - Konrad Jezierski</p>
                <p><a href="tel:+48507893200">+48507893200</a></p>
                <p><a href="tel:+48797092000">+48797092000</a></p>
                <p><a href="mailto:konrad@tolltrans.pl">konrad@tolltrans.pl</a></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div>
                <img src="images/logo_white.svg" alt="Strona główna" class="footer-logo" width=40%>
            </div>
            <div class="footer-location">
                <h2>Biuro:</h2>
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                    fill="#e8eaed">
                    <path
                        d="M120-120v-560h240v-80l120-120 120 120v240h240v400H120Zm80-80h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm240 320h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm240 480h80v-80h-80v80Zm0-160h80v-80h-80v80Z" />
                </svg>
                <p>05-803 Pruszków</p>
                <p>ul. Lipowa 42G/1</p>
            </div>
            <div class="footer-email">
                <h2>Kontakty:</h2>
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                    fill="#e8eaed">
                    <path
                        d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z" />
                </svg>
                <p><a href="mailto:zlecenia@tolltrans.pl">zlecenia@tolltrans.pl</a></p>
                <p><a href="mailto:biuro@tolltrans.pl">biuro@tolltrans.pl</a></p>
            </div>
            <div class="footer-phones">
                <h2>Telefony:</h2>
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                    fill="#e8eaed">
                    <path
                        d="M480-440v-360q0-17 11.5-28.5T520-840h280q17 0 28.5 11.5T840-800v200q0 17-11.5 28.5T800-560H600L480-440Zm80-200h200v-120H560v120Zm0 0v-120 120Zm238 520q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z" />
                </svg>
                <p class="footer-phones-title">Transport Krajowy</p>
                <p class="footer-phones-name">Pon-Sob: od 8:00 do 22:00</p>
                <p class="footer-phones-phone"><a href="tel:+48797092000">+48 797 092 000</a></p>
                <p class="footer-phones-title">Transport Mędzynarodowy</p>
                <p class="footer-phones-name">Pon-Sob: od 8:00 do 22:00</p>
                <p class="footer-phones-phone"><a href="tel:+48797092000">+48 797 092 000</a></p>
                <p class="footer-phones-title">Płatności i Faktury</p>
                <p class="footer-phones-name">Pon-Pt: od 8:00 do 16:00</p>
                <p class="footer-phones-phone"><a href="tel:+48537621944">+48 537 621 944</a></p>
                <p class="footer-phones-phone"><a href="tel:+48537621945">+48 537 621 945</a></p>
            </div>
        </div>
        <div class="footer-fb">
            <a
                href="https://pl-pl.facebook.com/pages/category/Cargo---Freight-Company/Tolltrans-Transport-Logistics-459028534483723/"><svg
                    width="80px" height="80px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none">
                    <path fill="#1877F2"
                        d="M15 8a7 7 0 00-7-7 7 7 0 00-1.094 13.915v-4.892H5.13V8h1.777V6.458c0-1.754 1.045-2.724 2.644-2.724.766 0 1.567.137 1.567.137v1.723h-.883c-.87 0-1.14.54-1.14 1.093V8h1.941l-.31 2.023H9.094v4.892A7.001 7.001 0 0015 8z" />
                    <path fill="#ffffff"
                        d="M10.725 10.023L11.035 8H9.094V6.687c0-.553.27-1.093 1.14-1.093h.883V3.87s-.801-.137-1.567-.137c-1.6 0-2.644.97-2.644 2.724V8H5.13v2.023h1.777v4.892a7.037 7.037 0 002.188 0v-4.892h1.63z" />
                </svg></a>
        </div>
        <div class="footer-copy">
            <p>Copyright © 2024 <a href="http://abcgit.eu"><svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="100" height="40"
                        viewBox="0 0 280 105" xml:space="preserve">
                        <g transform="matrix(0.95 0 0 1 139.81 40.52)" id="svgGroup">
                            <path fill="#e8eaed" transform=" translate(-143.51, -34.72)"
                                d="M 106.445 69.434 L 106.445 0 L 115.869 0 L 138.281 27.393 L 160.693 0 L 170.117 0 L 170.117 69.434 L 159.814 69.434 L 159.814 17.529 L 142.578 38.428 L 134.033 38.428 L 116.748 17.529 L 116.748 69.434 L 106.445 69.434 Z M 0 69.434 L 24.854 0 L 37.695 0 L 62.549 69.434 L 51.563 69.434 L 43.994 48.535 L 24.609 48.535 L 28.32 38.281 L 40.283 38.281 L 31.299 13.477 L 10.986 69.434 L 0 69.434 Z M 182.324 51.172 L 182.324 37.012 A 17.38 17.38 0 0 1 184.79 27.881 A 18.802 18.802 0 0 1 191.406 21.313 A 17.636 17.636 0 0 1 200.586 18.848 L 228.809 18.848 L 228.809 69.434 L 218.506 69.434 L 218.506 29.15 L 200.586 29.15 A 7.695 7.695 0 0 0 195.007 31.434 A 9.426 9.426 0 0 0 194.971 31.47 A 7.626 7.626 0 0 0 192.628 37.004 A 9.344 9.344 0 0 0 192.627 37.109 L 192.627 51.074 Q 192.627 54.395 194.971 56.763 A 7.859 7.859 0 0 0 197.946 58.694 A 7.85 7.85 0 0 0 200.586 59.131 L 212.646 59.131 L 212.646 69.434 L 200.586 69.434 A 17.636 17.636 0 0 1 191.406 66.968 Q 187.256 64.502 184.79 60.352 A 17.636 17.636 0 0 1 182.324 51.172 Z M 240.527 69.434 L 240.527 29.102 A 9.784 9.784 0 0 1 243.461 21.968 A 12.004 12.004 0 0 1 243.579 21.851 A 10.096 10.096 0 0 1 250.894 18.848 A 12.228 12.228 0 0 1 250.928 18.848 L 268.75 18.848 A 17.636 17.636 0 0 1 277.93 21.313 Q 282.08 23.779 284.546 27.93 A 17.636 17.636 0 0 1 287.012 37.109 L 287.012 69.434 L 276.709 69.434 L 276.709 37.256 Q 276.709 33.838 274.39 31.445 A 7.543 7.543 0 0 0 268.957 29.055 A 9.088 9.088 0 0 0 268.75 29.053 L 250.83 29.053 L 250.83 69.434 L 240.527 69.434 Z M 70.361 69.434 L 70.361 33.008 A 13.364 13.364 0 0 1 72.339 25.879 Q 74.316 22.656 77.612 20.752 A 14.327 14.327 0 0 1 84.904 18.848 A 10.919 10.919 0 0 1 84.912 18.848 L 96.191 18.848 L 96.191 29.102 L 84.912 29.102 A 4.178 4.178 0 0 0 81.909 30.298 A 3.968 3.968 0 0 0 80.878 31.876 A 4.048 4.048 0 0 0 80.664 33.203 L 80.664 69.434 L 70.361 69.434 Z" />
                        </g>
                        <g transform="matrix(1.25 0 0 1 140.5 92.26)" id="svgGroup">
                            <path fill="#e8eaed" transform=" translate(-109.09, -11.19)"
                                d="M 0 0.318 L 2.588 0.318 L 4.858 13.404 L 7.983 7.715 L 10.413 7.715 L 13.538 13.404 L 15.808 0.318 L 18.384 0.318 L 15.369 17.676 L 13.049 17.676 L 9.192 10.694 L 5.347 17.676 L 3.015 17.676 L 0 0.318 Z M 145.007 5.799 L 145.007 4.517 A 3.981 3.981 0 0 1 145.587 2.405 A 4.338 4.338 0 0 1 147.15 0.885 A 4.254 4.254 0 0 1 149.316 0.318 L 158.301 0.318 L 158.301 2.881 L 149.316 2.881 A 1.687 1.687 0 0 0 148.096 3.382 A 1.664 1.664 0 0 0 147.668 4.049 A 1.697 1.697 0 0 0 147.583 4.59 L 147.583 5.786 A 1.431 1.431 0 0 0 148.034 6.838 A 1.926 1.926 0 0 0 148.096 6.897 Q 148.608 7.361 149.316 7.361 L 154.846 7.361 A 4.344 4.344 0 0 1 156.485 7.667 A 4.14 4.14 0 0 1 157.019 7.929 Q 157.996 8.496 158.575 9.455 A 4.013 4.013 0 0 1 159.155 11.572 L 159.155 13.465 A 4.013 4.013 0 0 1 158.575 15.582 Q 157.996 16.541 157.019 17.108 Q 156.042 17.676 154.846 17.676 L 145.02 17.676 L 145.02 15.1 L 154.846 15.1 Q 155.566 15.1 156.073 14.618 A 1.62 1.62 0 0 0 156.468 14.049 A 1.581 1.581 0 0 0 156.58 13.452 L 156.58 11.585 A 1.564 1.564 0 0 0 156.104 10.444 A 1.981 1.981 0 0 0 156.073 10.413 A 1.703 1.703 0 0 0 154.846 9.925 L 149.316 9.925 Q 148.132 9.925 147.15 9.369 A 4.273 4.273 0 0 1 145.587 7.874 A 3.875 3.875 0 0 1 145.007 5.799 Z M 108.582 13.123 L 108.582 9.571 A 4.345 4.345 0 0 1 109.198 7.288 A 4.701 4.701 0 0 1 110.852 5.646 A 4.409 4.409 0 0 1 113.147 5.03 L 117.627 5.03 Q 118.689 5.03 119.446 5.786 Q 120.203 6.543 120.203 7.605 L 120.203 17.822 A 4.409 4.409 0 0 1 119.586 20.117 Q 118.97 21.155 117.932 21.771 A 4.409 4.409 0 0 1 115.637 22.388 L 109.399 22.388 L 109.399 19.812 L 115.601 19.812 A 2.018 2.018 0 0 0 116.534 19.597 A 2.051 2.051 0 0 0 117.035 19.232 A 1.931 1.931 0 0 0 117.527 18.466 A 1.962 1.962 0 0 0 117.627 17.835 L 117.627 7.605 L 113.147 7.605 A 1.924 1.924 0 0 0 111.752 8.176 A 2.352 2.352 0 0 0 111.743 8.185 A 1.906 1.906 0 0 0 111.157 9.569 A 2.335 2.335 0 0 0 111.157 9.595 L 111.157 13.098 A 1.934 1.934 0 0 0 111.734 14.499 A 2.42 2.42 0 0 0 111.743 14.508 A 1.965 1.965 0 0 0 112.487 14.991 A 1.963 1.963 0 0 0 113.147 15.1 L 116.162 15.1 L 116.162 17.676 L 113.147 17.676 A 4.409 4.409 0 0 1 110.852 17.06 A 4.684 4.684 0 0 1 109.198 15.412 A 4.377 4.377 0 0 1 108.582 13.123 Z M 35.01 15.1 L 35.01 0.318 L 37.585 0.318 L 37.585 15.1 L 42.065 15.1 A 1.907 1.907 0 0 0 43.457 14.533 A 2.289 2.289 0 0 0 43.475 14.514 Q 44.055 13.928 44.055 13.111 L 44.055 9.619 A 1.96 1.96 0 0 0 43.478 8.2 A 2.302 2.302 0 0 0 43.475 8.197 A 1.896 1.896 0 0 0 42.104 7.606 A 2.303 2.303 0 0 0 42.065 7.605 L 39.05 7.605 L 39.05 5.03 L 42.065 5.03 A 4.409 4.409 0 0 1 44.36 5.646 Q 45.398 6.262 46.014 7.3 A 4.409 4.409 0 0 1 46.631 9.595 L 46.631 13.135 A 4.355 4.355 0 0 1 46.014 15.412 A 4.684 4.684 0 0 1 44.36 17.06 A 4.409 4.409 0 0 1 42.065 17.676 L 37.585 17.676 Q 36.523 17.676 35.767 16.919 Q 35.01 16.162 35.01 15.1 Z M 186.34 13.135 L 186.34 9.595 A 4.409 4.409 0 0 1 186.957 7.3 Q 187.573 6.262 188.611 5.646 A 4.409 4.409 0 0 1 190.906 5.03 L 193.921 5.03 L 193.921 7.605 L 190.906 7.605 A 1.902 1.902 0 0 0 189.521 8.179 A 2.369 2.369 0 0 0 189.502 8.197 A 1.948 1.948 0 0 0 188.916 9.606 A 2.355 2.355 0 0 0 188.916 9.619 L 188.916 13.111 A 1.912 1.912 0 0 0 189.484 14.496 A 2.354 2.354 0 0 0 189.502 14.514 A 1.954 1.954 0 0 0 190.302 15.011 A 1.999 1.999 0 0 0 190.906 15.1 L 195.386 15.1 L 195.386 0.318 L 197.961 0.318 L 197.961 15.1 Q 197.961 16.162 197.205 16.919 Q 196.448 17.676 195.386 17.676 L 190.906 17.676 A 4.409 4.409 0 0 1 188.611 17.06 A 4.684 4.684 0 0 1 186.957 15.412 A 4.355 4.355 0 0 1 186.34 13.135 Z M 20.703 14.112 L 20.703 7.642 A 2.463 2.463 0 0 1 21.448 5.84 A 3.049 3.049 0 0 1 21.497 5.792 A 2.65 2.65 0 0 1 23.401 5.03 L 28.674 5.03 A 3.567 3.567 0 0 1 30.108 5.316 A 3.448 3.448 0 0 1 30.511 5.524 Q 31.335 6.018 31.83 6.854 Q 32.324 7.691 32.324 8.704 L 32.324 9.058 A 3.48 3.48 0 0 1 31.83 10.883 Q 31.335 11.707 30.511 12.201 A 3.496 3.496 0 0 1 28.706 12.695 A 4.131 4.131 0 0 1 28.674 12.696 L 24.744 12.696 L 24.744 10.132 L 28.699 10.132 A 1.011 1.011 0 0 0 29.435 9.829 A 1.248 1.248 0 0 0 29.449 9.815 A 1.057 1.057 0 0 0 29.761 9.049 A 1.295 1.295 0 0 0 29.761 9.046 L 29.761 8.704 A 1.139 1.139 0 0 0 29.678 8.264 A 1.069 1.069 0 0 0 29.449 7.923 A 1.034 1.034 0 0 0 29.029 7.656 A 1.059 1.059 0 0 0 28.699 7.605 L 23.279 7.605 L 23.279 14.099 A 0.986 0.986 0 0 0 23.56 14.807 A 0.928 0.928 0 0 0 23.942 15.054 A 0.958 0.958 0 0 0 24.243 15.1 L 31.433 15.1 L 31.433 17.676 L 24.243 17.676 A 3.405 3.405 0 0 1 22.461 17.194 A 3.617 3.617 0 0 1 21.179 15.9 A 3.471 3.471 0 0 1 20.703 14.112 Z M 74.194 14.112 L 74.194 7.642 A 2.463 2.463 0 0 1 74.939 5.84 A 3.049 3.049 0 0 1 74.988 5.792 A 2.65 2.65 0 0 1 76.892 5.03 L 82.166 5.03 A 3.567 3.567 0 0 1 83.599 5.316 A 3.448 3.448 0 0 1 84.003 5.524 Q 84.827 6.018 85.321 6.854 Q 85.815 7.691 85.815 8.704 L 85.815 9.058 A 3.48 3.48 0 0 1 85.321 10.883 Q 84.827 11.707 84.003 12.201 A 3.496 3.496 0 0 1 82.197 12.695 A 4.131 4.131 0 0 1 82.166 12.696 L 78.235 12.696 L 78.235 10.132 L 82.19 10.132 A 1.011 1.011 0 0 0 82.926 9.829 A 1.248 1.248 0 0 0 82.941 9.815 A 1.057 1.057 0 0 0 83.252 9.049 A 1.295 1.295 0 0 0 83.252 9.046 L 83.252 8.704 A 1.139 1.139 0 0 0 83.169 8.264 A 1.069 1.069 0 0 0 82.941 7.923 A 1.034 1.034 0 0 0 82.52 7.656 A 1.059 1.059 0 0 0 82.19 7.605 L 76.77 7.605 L 76.77 14.099 A 0.986 0.986 0 0 0 77.051 14.807 A 0.928 0.928 0 0 0 77.433 15.054 A 0.958 0.958 0 0 0 77.734 15.1 L 84.924 15.1 L 84.924 17.676 L 77.734 17.676 A 3.405 3.405 0 0 1 75.952 17.194 A 3.617 3.617 0 0 1 74.67 15.9 A 3.471 3.471 0 0 1 74.194 14.112 Z M 88.501 8.887 L 88.501 8.582 A 3.363 3.363 0 0 1 88.995 6.787 A 3.685 3.685 0 0 1 90.314 5.506 A 3.582 3.582 0 0 1 92.137 5.03 L 92.139 5.03 L 99.561 5.03 L 99.561 7.605 L 92.139 7.605 A 1.069 1.069 0 0 0 91.388 7.892 A 0.988 0.988 0 0 0 91.167 8.181 A 0.893 0.893 0 0 0 91.077 8.582 L 91.077 8.887 A 0.932 0.932 0 0 0 91.364 9.572 A 1.186 1.186 0 0 0 91.388 9.595 Q 91.699 9.888 92.139 9.888 L 96.753 9.888 A 3.547 3.547 0 0 1 98.578 10.37 A 3.685 3.685 0 0 1 99.89 11.658 A 3.395 3.395 0 0 1 100.378 13.452 L 100.378 14.112 A 3.404 3.404 0 0 1 99.89 15.9 A 3.669 3.669 0 0 1 98.578 17.194 A 3.547 3.547 0 0 1 96.753 17.676 L 89.075 17.676 L 89.075 15.1 L 96.753 15.1 Q 97.192 15.1 97.504 14.807 A 0.99 0.99 0 0 0 97.74 14.478 A 0.946 0.946 0 0 0 97.815 14.099 L 97.815 13.465 A 0.947 0.947 0 0 0 97.528 12.767 A 1.154 1.154 0 0 0 97.504 12.744 Q 97.192 12.451 96.753 12.451 L 92.139 12.451 A 3.547 3.547 0 0 1 90.314 11.969 A 3.719 3.719 0 0 1 88.995 10.675 Q 88.501 9.864 88.501 8.887 Z M 123.132 17.676 L 123.132 7.593 A 2.446 2.446 0 0 1 123.866 5.81 A 2.999 2.999 0 0 1 123.895 5.78 Q 124.658 5.03 125.732 5.03 L 130.188 5.03 A 4.409 4.409 0 0 1 132.483 5.646 Q 133.521 6.262 134.137 7.3 A 4.409 4.409 0 0 1 134.753 9.595 L 134.753 17.676 L 132.178 17.676 L 132.178 9.632 A 2.01 2.01 0 0 0 131.598 8.179 A 1.886 1.886 0 0 0 130.24 7.581 A 2.272 2.272 0 0 0 130.188 7.581 L 125.708 7.581 L 125.708 17.676 L 123.132 17.676 Z M 171.912 13.111 L 171.912 5.03 L 174.487 5.03 L 174.487 13.074 A 2.056 2.056 0 0 0 174.688 13.987 A 2.058 2.058 0 0 0 175.073 14.527 A 1.973 1.973 0 0 0 175.783 15.002 A 1.935 1.935 0 0 0 176.477 15.125 L 180.957 15.125 L 180.957 5.03 L 183.533 5.03 L 183.533 15.113 A 2.457 2.457 0 0 1 182.799 16.902 A 2.993 2.993 0 0 1 182.776 16.925 Q 182.019 17.676 180.933 17.676 L 176.477 17.676 A 4.409 4.409 0 0 1 174.182 17.06 Q 173.145 16.443 172.528 15.405 A 4.409 4.409 0 0 1 171.912 13.111 Z M 57.129 17.676 L 57.129 0.318 L 66.357 0.318 A 4.773 4.773 0 0 1 68.829 0.977 Q 69.946 1.636 70.605 2.741 A 4.705 4.705 0 0 1 71.265 5.179 A 5.536 5.536 0 0 1 71.265 5.2 L 71.265 12.842 A 4.632 4.632 0 0 1 70.605 15.271 A 4.952 4.952 0 0 1 68.829 17.023 Q 67.712 17.676 66.357 17.676 L 57.129 17.676 Z M 161.475 7.605 L 161.475 5.03 L 163.123 5.03 L 163.123 0.318 L 165.698 0.318 L 165.698 5.03 L 169.592 5.03 L 169.592 7.605 L 165.698 7.605 L 165.698 14.087 A 0.932 0.932 0 0 0 165.992 14.773 A 1.242 1.242 0 0 0 166.022 14.801 A 1.102 1.102 0 0 0 166.797 15.1 L 169.592 15.1 L 169.592 17.676 L 166.76 17.676 A 3.547 3.547 0 0 1 164.935 17.194 A 3.719 3.719 0 0 1 163.617 15.9 A 3.394 3.394 0 0 1 163.123 14.099 L 163.123 7.605 L 161.475 7.605 Z M 206.287 13.111 L 206.287 9.595 A 4.409 4.409 0 0 1 206.903 7.3 Q 207.52 6.262 208.557 5.646 A 4.409 4.409 0 0 1 210.852 5.03 L 213.611 5.03 A 4.409 4.409 0 0 1 215.906 5.646 Q 216.943 6.262 217.56 7.3 A 4.409 4.409 0 0 1 218.176 9.595 L 218.176 13.111 A 4.409 4.409 0 0 1 217.56 15.405 Q 216.943 16.443 215.906 17.06 A 4.409 4.409 0 0 1 213.611 17.676 L 210.852 17.676 A 4.409 4.409 0 0 1 208.557 17.06 Q 207.52 16.443 206.903 15.405 A 4.409 4.409 0 0 1 206.287 13.111 Z M 59.705 15.1 L 66.357 15.1 A 2.342 2.342 0 0 0 67.414 14.864 A 2.356 2.356 0 0 0 68.018 14.429 Q 68.701 13.758 68.701 12.805 L 68.701 5.2 Q 68.701 4.236 68.018 3.559 A 2.269 2.269 0 0 0 66.373 2.881 A 2.816 2.816 0 0 0 66.357 2.881 L 59.705 2.881 L 59.705 15.1 Z M 103.186 17.676 L 103.186 5.03 L 105.774 5.03 L 105.774 17.676 L 103.186 17.676 Z M 200.891 17.676 L 200.891 5.03 L 203.479 5.03 L 203.479 17.676 L 200.891 17.676 Z M 208.862 9.619 L 208.862 13.086 A 1.948 1.948 0 0 0 209.439 14.499 A 2.382 2.382 0 0 0 209.448 14.508 A 1.965 1.965 0 0 0 210.192 14.991 A 1.963 1.963 0 0 0 210.852 15.1 L 213.611 15.1 A 1.896 1.896 0 0 0 214.993 14.536 A 2.291 2.291 0 0 0 215.021 14.508 A 1.96 1.96 0 0 0 215.601 13.089 A 2.626 2.626 0 0 0 215.601 13.086 L 215.601 9.619 A 1.96 1.96 0 0 0 215.023 8.2 A 2.302 2.302 0 0 0 215.021 8.197 A 1.896 1.896 0 0 0 213.65 7.606 A 2.303 2.303 0 0 0 213.611 7.605 L 210.852 7.605 A 1.902 1.902 0 0 0 209.467 8.179 A 2.369 2.369 0 0 0 209.448 8.197 A 1.948 1.948 0 0 0 208.862 9.606 A 2.355 2.355 0 0 0 208.862 9.619 Z M 103.343 0.479 A 1.528 1.528 0 0 0 102.893 1.587 A 1.861 1.861 0 0 0 102.893 1.608 A 1.528 1.528 0 0 0 103.357 2.71 A 1.836 1.836 0 0 0 103.371 2.725 A 1.528 1.528 0 0 0 104.48 3.174 A 1.861 1.861 0 0 0 104.501 3.174 A 1.528 1.528 0 0 0 105.603 2.71 A 1.836 1.836 0 0 0 105.617 2.696 A 1.528 1.528 0 0 0 106.067 1.587 A 1.861 1.861 0 0 0 106.067 1.567 A 1.528 1.528 0 0 0 105.603 0.464 A 1.836 1.836 0 0 0 105.588 0.45 A 1.528 1.528 0 0 0 104.48 0 A 1.861 1.861 0 0 0 104.459 0 A 1.528 1.528 0 0 0 103.357 0.464 A 1.836 1.836 0 0 0 103.343 0.479 Z M 201.048 0.479 A 1.528 1.528 0 0 0 200.598 1.587 A 1.861 1.861 0 0 0 200.598 1.608 A 1.528 1.528 0 0 0 201.062 2.71 A 1.836 1.836 0 0 0 201.077 2.725 A 1.528 1.528 0 0 0 202.185 3.174 A 1.861 1.861 0 0 0 202.206 3.174 A 1.528 1.528 0 0 0 203.308 2.71 A 1.836 1.836 0 0 0 203.322 2.696 A 1.528 1.528 0 0 0 203.772 1.587 A 1.861 1.861 0 0 0 203.772 1.567 A 1.528 1.528 0 0 0 203.308 0.464 A 1.836 1.836 0 0 0 203.294 0.45 A 1.528 1.528 0 0 0 202.185 0 A 1.861 1.861 0 0 0 202.165 0 A 1.528 1.528 0 0 0 201.062 0.464 A 1.836 1.836 0 0 0 201.048 0.479 Z" />
                        </g>
                    </svg>
                </a></p>
        </div>
    </footer>
</body>

</html>