@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* color definition - start */
:root {
    --color-1: #44003e;
    --text-color: #f1f1f1;
    --accent-color: rgb(92, 2, 77);
    --color-job:  rgb(174, 2, 145);
    --color-job-description:  rgb(54, 2, 45);
    --color-footer-phone:  rgb(255, 255, 0);
    --color-action-motto: rgb(254, 189, 242);
}
/* color definition - end */


* {
    margin: 0;
    padding: 0;
}

html{
    font-size: 12pt;
    font-family: "Open Sans", sans-serif;
}


/* navbar - start */

.other-page nav{
    height: 60px;
    background-color: var(--color-1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.home-page nav{
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
}

nav a:hover{
    background-color: var(--accent-color);
}

nav .home-link{
    margin-right: auto;
}

nav svg{
    fill: var(--text-color);
}
.nav-logo {
    height: 40px;
}

#sidebar-active{
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
   
    display: none;
}

.nav-links::before{
    content: '';
    display: block;
    height: 5px;
    background-color: var(--text-color);
    position: absolute;
    top: 5px;
    width: 0%;
    transition: all ease-in-out 300ms;
}
.nav-links:hover::before {
    width: 60px;
}

/* Style The Dropdown Button */
.nav-language-button {
  background-color: var(--accent-color);
  color: white;
  padding: 2px;
  padding-top: 21px;
  padding-bottom: 21px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.nav-language {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.nav-language-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.nav-language-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.nav-language-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.nav-language:hover .nav-language-content {
  display: block;
}

@media(max-width: 700px){
    .links-container{
       
        flex-direction: column;
        align-items: flex-start;
        
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        
        background-color: var(--color-1);
        box-shadow: -5px 5px 5px rgba(0,0,0, 0.25);
        transition: 1s ease-out;

       
        
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
        
        
       
        
    }

    .open-sidebar-button, .close-sidebar-button{
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
}
/* navbar - end */


/* zespol - start */
.zespol-body{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    position: relative;
  }
  .zespol-body::before{
    content: '';
    position: absolute;
    width: 100%;
    background: #FF676D;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
  }
  ::selection{
    background:	#FF676D;
    color: #fff;
  }
  .zespol-container{
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
  }
  .zespol-container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  .zespol-container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }
  .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #FF676D;
    margin-bottom: 14px;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .job{
    font-size: 20px;
    color: var(--color-job);
  }
  .card .content .job-description{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    text-align: justify;
    color: var(--color-job-description);
  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  
  }
  .media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #FF676D;
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    color: #FF676D;
    background-color: #fff;
    border-color: #FF676D;
  }
   .zespol-container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .zespol-body .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .zespol-body .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  .zespol-body input[type="radio"]{
    display: none;
  }
  @media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }

/* zespol - end */
/* action container - start */


.video-container{
    
   
    margin-bottom: 30px;
    padding-top: 60px; /* Height of the navbar */

}
.video-container video {
    display: block;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    margin-top: -120px;
    object-fit: cover;
    z-index: -1;
}

.action-container{
    
    position: relative;
   
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;

    min-height: 43vw;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-top: 50px; /* Height of the navbar */
    align-items: center;
    text-align: center;
    justify-content: center;

    border-image: linear-gradient(hsl(240 100% 20% / 0.4), hsl(0 100% 20% / 0.4))
    fill 1;
    
}

.action-container-left-right{
    flex-grow: 1;
}
.action-container-left{
   
    padding-left: 20px;
    align-items: center;
    text-align: center;
    height: auto;

    min-height: 200px;
    justify-content: center;

}
.action-container-left img {
    width: 40%;
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;

}
.action-container-left h3 {
    display: block;
    color: var(--color-action-motto);
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 1.2vw;
    text-shadow: 2px 2px 4px #000000; /* Delikatny cień */
}
.action-container-left a{
    text-decoration: none;
}

.action-container-right{
   
    padding: 10px;
    border-radius: 15px; /* Zaokrąglenie rogów */
    margin: 20px;
    height: auto;
    font-size: 1vw;


    
}
.action-container-right h2{
color: var(--color-action-motto);
text-align: center;
text-transform: uppercase;
margin-bottom: 10px;
font-size: 1.3vw;
text-shadow: 2px 2px 4px #000000; /* Delikatny cień */
}

.action-container-right ul{
    
 
    color: var(--text-color);
    font-size: 1.5em;
    list-style: none;
    text-shadow: 2px 2px 4px #000000; /* Delikatny cień */
    padding: 0;
   
    
}
.action-container-right li{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.action-container-right p{
   
    margin: 0;
    text-transform: uppercase;
  
   }
.action-container-right li>svg{

margin-right: 20px;

}
.action-container-right a{
   
    text-decoration: none;
    color: var(--color-footer-phone);
  
   }

.action-shiny-button {
        min-width: 300px;
        min-height: 60px;
        font-family: 'Nunito', sans-serif;
        font-size: 22px;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1.3px;
        font-weight: 700;
        color: #ffffff;
        background: var(--color-1);
        background: linear-gradient(90deg, rgb(195, 0, 169) 0%, rgba(79,0,79,1) 100%);
        border: none;
        border-radius: 1000px;
        box-shadow: 12px 12px 24px rgba(227, 0, 227, 0.64);
        transition: all 0.3s ease-in-out 0s;
        cursor: pointer;
        outline: none;
        position: relative;
        display: flex;
     
    
        margin: 0 auto;
      
        }
      
      .action-shiny-button::before {
        content: '';
        border-radius: 1000px;
        min-width: calc(300px + 12px);
        min-height: calc(60px + 12px);
        border: 6px solid var(--color-1);
        box-shadow: 0 0 60px rgba(84, 1, 78, 0.64);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all .3s ease-in-out 0s;

    
      }
      
      .action-shiny-button:hover, 
      .action-shiny-button:focus {
        color: #313133;
        transform: translateY(-6px);   
      }
      
      .action-shiny-button:hover::before, 
      .action-shiny-button:focus::before {
        opacity: 1;
      }
      
      .action-shiny-button::after {
        content: '';
        width: 30px; height: 30px;
        border-radius: 100%;
        border: 6px solid var(--color-1);
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: ring 1.5s infinite;
        margin: 0 auto;
      }
      
      .action-shiny-button:hover::after, 
      .action-shiny-button:focus::after {
        animation: none;
        display: none;
      }
      
      @keyframes ring {
        0% {
          width: 30px;
          height: 30px;
          opacity: 1;
        }
        100% {
          width: 300px;
          height: 300px;
          opacity: 0;
        }
      }
      .hover-phone {
        position: relative;
        border-bottom: 1px dotted black;
      }
      
      .hover-phone:before {
        content: attr(data-hover);
        visibility: hidden;
        opacity: 0;
        width: 180px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px 0;
        transition: opacity 1s ease-in-out;
      
        position: absolute;
        z-index: 1;
        left: 0;
        top: 110%;
      }
      
      .hover-phone:hover:before {
        opacity: 1;
        visibility: visible;
      }

      @media(max-width: 800px){
        .action-container{
           
            flex-direction: column;
        }
        .action-container-left img{
            width: 60%;
        }
        .action-container-left h3 {
            
            font-size: 3vw;
            margin-top: 20px;
        }
        .action-container-right{
            font-size: 2vw;
        }
        .action-container-right h2{
            font-size: 4vw;
        }
        }
        
/* action container - end */

/* powody -start */
.powody{
    display: block;
    margin-top: 30px;
    padding-top: 10px;
    display: flex;
    background-color: var(--color-1);
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}


.powody-first-row-left{
    float:left;
    padding: 20px;
    width:30%;
    color: var(--text-color);
}
.powody-first-row-left h2{
    color: var(--color-footer-phone);
}

.powody-first-row-right{
    float:right;
    padding: 20px;
    max-width: 53%;
    width: 53%;
    color: var(--text-color);
    font-size: 1.2em;
}

.powody-rew{
    margin-top: 30px;
    padding: 20px;
    display: flex;
    background-color: var(--color-1);
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}


.powody-rew-first-row-left{
    float: left;
    padding: 20px;
    width:53%;
    max-width: 53%;
    color: var(--text-color);
    font-size: 1.2em;
}
.powody-rew-first-row-right h2{
    color: var(--color-footer-phone);
}

.powody-rew-first-row-right{
    float:right;
    padding: 20px;
    width: 30%;
    color: var(--text-color);
    
}

/* onas - start */
.onas {
  margin-top: 50px;
  height: 800px;
  }
.onas-left {
  float: left;
  max-width: 45%;
  padding: 20px;
}
.onas-left p {
  line-height: 3;
  display: block;
}
.onas-left-p-tab {
  margin-left: 40px;
  display: inline-block;
  line-height: 3;
}
.onas-left h2 {
  margin-bottom: 20px;
  color: var(--accent-color);
}
.onas-right {
  float: right;
  max-width: 45%;
  padding: 20px;
}
.onas-right img {
  margin-top: 50px;
  width: 90%;
}

/* onas - end */
/* footer - start */
footer {
    background-color: var(--color-1);
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    
}

.footer-logo {
    height: 60px;
    display: inline-block;
    padding: 40px;
}

.footer-location{
    display: inline-block;
    font-size: 1.2em;
    color: var(--text-color);
    padding: 40px;

}

.footer-phones{
    display: inline-block;
    color: var(--text-color);
    1text-decoration: none;
    padding: 40px;
    vertical-align: top;
}
.footer-phones-title{
    text-transform:uppercase;
    font-size: 1.2em;
    padding: 10px;
}
.footer-phones-name {
    font-size: 0.8em;
}

.footer-phones-phone {
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-phones-phone a{
    color: var(--color-footer-phone);
    text-decoration: none;
}

.footer-email{
    display: inline-block;
    color: var(--text-color);
    text-decoration: none;
    padding: 40px;
    vertical-align: top;
}
.footer-email a {
    text-decoration: none;
    color: var(--text-color);
    vertical-align: top;
    text-transform: lowercase;
    font-size: 1.2em;
}

.footer-fb {
    height: 100px;
}
.footer-fb svg {
    margin-top: 10px;
}

.footer-fb svg:hover {
    margin-top: 0px;
}

.footer-copy p {
    color: var(--text-color);
}
.footer-copy {
    color: var(--text-color);
    
}
.footer-copy svg {
    margin-left: 20px;
    margin-top: 20px;
}

.footer-copy svg:hover {
   
    margin-left: 30px;
    color: var(--accent-color);
}

/* footer - end */