@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* color definition - start */
:root {
  --color-1: #44003e;
  --text-color: #f1f1f1;
  --accent-color: rgb(92, 2, 77);
  --color-job: rgb(174, 2, 145);
  --color-job-description: rgb(54, 2, 45);
  --color-footer-phone: rgb(255, 255, 0);
  --color-action-motto: rgb(254, 189, 242);
  --color-motto-shadow: rgb(167, 151, 164);
}

/* color definition - end */


* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 12pt;
  font-family: "Open Sans", sans-serif;
}


/* navbar - start */

.other-page nav {
  height: 60px;
  background-color: var(--color-1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.home-page nav {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav a {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--text-color);
}

nav a:hover {
  background-color: var(--accent-color);
}

nav .home-link {
  margin-right: auto;
}

nav svg {
  fill: var(--text-color);
}

.nav-logo {
  height: 40px;
}

#sidebar-active {
  display: none;
}

.open-sidebar-button,
.close-sidebar-button {

  display: none;
}

.nav-links::before {
  content: '';
  display: block;
  height: 5px;
  background-color: var(--text-color);
  position: absolute;
  top: 5px;
  width: 0%;
  transition: all ease-in-out 300ms;
}

.nav-links:hover::before {
  width: 60px;
}

/* Style The Dropdown Button */
.nav-language-button {
  background-color: var(--accent-color);
  color: white;
  padding: 2px;
  padding-top: 21px;
  padding-bottom: 21px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.nav-language {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.nav-language-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.nav-language-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.nav-language-content a:hover {
  background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.nav-language:hover .nav-language-content {
  display: block;
}

@media(max-width: 700px) {
  .links-container {

    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;

    background-color: var(--color-1);
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.25);
    transition: 1s ease-out;



  }

  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 10px 20px;
    justify-content: flex-start;




  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 20px;
    display: block;
  }

  #sidebar-active:checked~.links-container {
    right: 0;
  }

  #sidebar-active:checked~#overlay {

    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}

/* navbar - end */


/* zespol - start */

.zespol-header {
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 20px;
  max-width: 45%;
}

.zespol-header-h1 {
  color: var(--color-1);
  margin-bottom: 30px;
  font-size: 3vw;
}

.zespol-header-h2{
  font-size: 2vw;
}
.zespol-header-p {
  font-size: 2vw;
  margin-top: 10px;
  margin-bottom: 10px;

}

.zespol-zarzad {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--color-1);
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 100%;
  height: calc(30vw);
    display: flex;
  background-image: url("../images/zespolzarzad.jpg");
  background-repeat: no-repeat;
  background-size: 100% ;
  background-clip: content-box;
}
.zespol-zarzad-h1 {
  font-size: 8vw;
  color: var(--text-color);
}
.zespol-spedycja {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--color-1);
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 100%;
  height: calc(30vw);
  display: flex;
  background-image: url("../images/spedycja.jpg");
  background-repeat: no-repeat;
  background-size: 100% ;

}

.zespol-biuro {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--color-1);
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 100%;
  height: calc(30vw);
  display: flex;
  background-image: url("../images/biuro.jpg");
  background-repeat: no-repeat;
  background-size: 100% ;
  background-clip: content-box;
}


.zespol-body {
  display: flex;

  justify-content: center;
  padding: 20px;
  margin: 0;
}

.zespol-line {
  background-color: lightgrey;
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.zespol-card {
  width: 350px;
  padding: 20px;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  margin: 20px;
  box-shadow: 12px 12px 24px rgba(53, 0, 53, 0.64);
}

.zespol-card:hover {
  margin-top: 15px;
  margin-bottom: 25px;
}

.zespol-img {

  border-radius: 50%;
}

.zespol-img img {
  border-radius: 50%;
  border: #44003e solid 5px;
  width: 150px;
  height: 150px;
}

.zespol-details {
  justify-content: center;
  text-align: center;

}

.zespol-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.zespol-job-description {
  margin-top: 20px;
}

.zespol-media-icons {
  display: flex;
  background-color: var(--color-1);
  align-content: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
}

.zespol-media-icons svg {
  margin: 10px;
}

.zespol-media-icons svg:hover {
  margin: 5px;
}

/* zespol - end */

/* action container - start */


.video-container {


  margin-bottom: 30px;
  padding-top: 60px;
  /* Height of the navbar */

}

.video-container video {
  display: block;
  margin: 0 auto;
  width: 100%;
  position: absolute;
  margin-top: -120px;
  object-fit: cover;
  z-index: -1;
}

.action-container {

  position: relative;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;

  min-height: 43vw;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-top: 50px;
 
  align-items: center;
  text-align: center;
  justify-content: center;

  border-image: linear-gradient(hsl(240 100% 20% / 0.4), hsl(0 100% 20% / 0.4)) fill 1;

}

.action-container-left-right {
  flex-grow: 1;
}

.action-container-left {

  padding-left: 20px;
  align-items: center;
  text-align: center;
  height: auto;

  min-height: 200px;
  justify-content: center;

}

.action-container-left img {
  width: 40%;
  display: block;
  margin: 0 auto;
  padding-bottom: 20px;

}

.action-container-left h3 {
  display: block;
  /*color: var(--color-action-motto);*/
  color: var(--color-1);
  margin: 10px 0;
  text-transform: uppercase;
  font-size: 1.3vw;
  /*text-shadow: 2px 2px 1px #000000;*/
  text-shadow: -2px -2px 5px var(--color-motto-shadow),
  2px 2px 5px  var(--color-motto-shadow),
  -2px 2px 5px  var(--color-motto-shadow),
  2px -2px 5px  var(--color-motto-shadow);
  /* Delikatny cień */
  letter-spacing: 3px;
}

.action-container-left a {
  text-decoration: none;
}

.action-container-right {

  padding: 10px;
  border-radius: 15px;
  /* Zaokrąglenie rogów */
  margin: 20px;
  height: auto;
  font-size: 1vw;



}

.action-container-right h2 {
  color: var(--color-1);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 1.3vw;
  /*text-shadow: 2px 2px 4px #000000;*/
  /* Delikatny cień */
  text-shadow: -2px -2px 5px var(--color-motto-shadow),
  2px 2px 5px  var(--color-motto-shadow),
  -2px 2px 5px  var(--color-motto-shadow),
  2px -2px 5px  var(--color-motto-shadow);
}

.action-container-right ul {


  color: var(--text-color);
  font-size: 1.5em;
  list-style: none;
  text-shadow: 2px 2px 4px #000000;
  /* Delikatny cień */
  padding: 0;
  margin-top: 20px;


}

.action-container-right li {
  display: flex;
  align-items: normal;
  margin-bottom: 20px;
}

.action-container-right p {

  margin: 0;
  text-transform: uppercase;

}

.action-container-right li>svg {

  margin-right: 20px;


}

.action-container-right a {

  text-decoration: none;
  color: var(--color-footer-phone);

}


.action-shiny-button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #ffffff;
  background: var(--color-1);
  background: linear-gradient(90deg, rgb(195, 0, 169) 0%, rgba(79, 0, 79, 1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(227, 0, 227, 0.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  display: flex;


  margin: 0 auto;

}

.action-shiny-button::before {
  content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid var(--color-1);
  box-shadow: 0 0 60px rgba(84, 1, 78, 0.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;


}

.action-shiny-button:hover,
.action-shiny-button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.action-shiny-button:hover::before,
.action-shiny-button:focus::before {
  opacity: 1;
}

.action-shiny-button::after {
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid var(--color-1);
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
  margin: 0 auto;
}

.action-shiny-button:hover::after,
.action-shiny-button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }

  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

.hover-phone {
  position: relative;
  border-bottom: 1px dotted black;
}

.hover-phone:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  width: 180px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  transition: opacity 1s ease-in-out;

  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
}

.hover-phone:hover:before {
  opacity: 1;
  visibility: visible;
}

@media(max-width: 800px) {
  .action-container {

    flex-direction: column;
  }

  .action-container-left img {
    width: 60%;
  }

  .action-container-left h3 {

    font-size: 3vw;
    margin-top: 20px;
  }

  .action-container-right {
    font-size: 2vw;
  }

  .action-container-right h2 {
    font-size: 4vw;
  }
}

/* action container - end */
/* opinie container - start*/
.opinie {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;

  justify-content: space-between;
  padding: 0 200px 0 200px;


}

.opinia {

  padding: 5px;
  text-align: center;
  width: 350px;
  vertical-align: top;

  margin: 0;
}

.opinia-opis h1 {
  color: var(--color-1);
}

.avatar-logo-container img {
  border-radius: 50%;
  border: var(--accent-color) solid 4px;
}

.opinia-opis {
  text-align: center;
  padding: 10px;
}

.opinia-text {
  font-style: italic;
  color: var(--color-1);
  text-align: center;

}

@media(max-width: 800px) {
  .opinie {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    margin: 0;
  }

}

/* opinie container - end*/
/* powody -start */
.powody-section {
  margin-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 10px;
}

.powody {
  display: flex;
  padding: 10px;
  background-color: var(--color-1);

  margin: 0;

  border-radius: 2% 10%;
  justify-content: space-between;
  margin-bottom: 20px;
}

.powody-first-row-left {
  justify-content: flex-start;
  width: 40%;
  color: var(--text-color);
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}

.powody-first-row-left h2 {
  padding-top: 20px;
  color: var(--color-footer-phone);
}

.powody-first-row-left h1 {
  padding-top: 20px;
  color: var(--text-color);
  margin-right: 10px;
}

.powody-first-row-left-opis {
  margin-right: 20px;
  text-indent: 10px;
  margin-top: 40px;

}

.powody-first-row-right {
  justify-content: flex-end;
  width: 55%;
  color: var(--text-color);
  font-size: 1.2em;
  margin-left: auto;
}

.direct-tir {
  justify-content: flex-end;
  width: 90%;
}

@media(max-width: 800px) {

  .powody {
    display: block;
  }

  .powody-first-row-left {
    width: 100%;

  }

  .powody-first-row-right {

    width: 100%;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

}

/* onas - start */
.onas {
  margin-top: 50px;
  display: flex;
  padding-right: 40px;
  min-height: 900px;
}

.onas-left {
  max-width: 45%;
  padding: 30px;
  margin: 0px;
}

.onas-left p {
  text-indent: 20px;
  line-height: 2;
  margin-bottom: 20px;
}

.onas-left-p-tab {
  line-height: 2;
  text-indent: 20px;
}

.onas-left h2 {
  margin-bottom: 20px;
  color: var(--accent-color);
}

.onas-right {
  position: absolute;
  max-width: 50%;
  padding: 0;
  margin: 0;
  right: 0;
}

.onas-right img {
  margin-top: 50px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 50px 30px 100px 50px rgba(0, 0, 0, 0.6);
}

@media(max-width: 800px) {
  .onas {
    display: block;
  }

  .onas-left {
    max-width: 100%;
    width: 100%;
    padding: 30px;
  }

  .onas-right {
    position: static;
    width: 100%;
    max-width: 100%;
  }

  .onas-right img {
    margin-bottom: 40px;
  }

}

/* onas - end */

/*kontakt - start*/
.kontakt-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 250px;
}

.kontakt-header {
  margin: 0;
  padding: 20px;
  max-width: 45%;
}

.kontakt-header h1 {
  color: var(--color-1);
  margin-bottom: 30px;
}

.kontakt-header p {
  font-size: 1.1rem;
  margin-top: 10px;
  margin-bottom: 10px;

}

.kontakt-informacje {
  text-indent: 30px;
}

.kontakt-right {

  max-width: 40%;

  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;

}

.kontakt-right img {
  max-height: 400px;

}

.kontakt-dane {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.kontakt-dane h1 {
  margin: 20px;
  padding: 0;
  font-size: 1.5rem;
}

.kontakt-dane svg path {
  fill: var(--color-1);
}

.kontakt-adresy {
  margin: 20px;
  width: 350px;
  padding: 0;
}

.kontakt-mail {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.kontakt-mail a {
  text-decoration: none;
  color: var(--color-1);
}

.kontakt-telefony {
  margin: 20px;
  width: 350px;
  padding: 0;
}

.kontakt-spedycja {
  margin: 20px;
  width: 450px;
  padding: 0;
}

.kontakt-telefony-osoba {
  margin-top: 20px;
  margin-bottom: 20px;
}

.kontakt-telefony-osoba a {
  text-decoration: none;
  color: var(--color-1);
}

@media(max-width: 800px) {

  .kontakt-container {
    display: block;
    margin-top: 30px;
    margin-bottom: 450px;
  }

  .kontakt-header {
    margin: 0;
    padding: 20px;
    max-width: 100%;
  }

  .kontakt-right {
    width: 100%;
    max-width: 100%;
    padding: 20px;
    margin: 0;



  }

  .kontakt-right img {
    width: 100%;
    margin-bottom: 100px;
  }
}

/*kontakt - end*/


/* usługi - start*/

.uslugi-header {
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 20px;
  max-width: 65%;
}

.uslugi-header-h1 {
  color: var(--color-1);
  margin-bottom: 30px;
  font-size: 3vw;
}

.uslugi-header-h2{
  font-size: 2vw;
}
.uslugi-header-typy {
  font-size: 2vw;
  margin-top: 20px;
  margin-bottom: 20px;
}

.uslugi-header-typy ul{
  margin-left: 40px;
  font-size: 3vw;
  margin-bottom: 30px;
  list-style-type: square;
}

.uslugi-header-typy p{
  font-size: 2vw;
}

.transport-header {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--color-1);
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 100%;
  height: calc(30vw);
  display: flex;
  background-image: url("../images/zespolzarzad.jpg");
  background-repeat: no-repeat;
  background-size: 100% ;
  background-clip: content-box;
}
.spedycja-header {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--color-1);
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 100%;
  height: calc(30vw);
  display: flex;
  background-image: url("../images/zespolzarzad.jpg");
  background-repeat: no-repeat;
  background-size: 100% ;
  background-clip: content-box;
}
.fracht-header {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--color-1);
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 100%;
  height: calc(30vw);
  display: flex;
  background-image: url("../images/zespolzarzad.jpg");
  background-repeat: no-repeat;
  background-size: 100% ;
  background-clip: content-box;
}
.zaladunek-header {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--color-1);
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 100%;
  height: calc(30vw);
  display: flex;
  background-image: url("../images/zespolzarzad.jpg");
  background-repeat: no-repeat;
  background-size: 100% ;
  background-clip: content-box;
}
.dokumenty-header {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--color-1);
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 100%;
  height: calc(34vw);
  display: flex;
  background-image: url("../images/zespolzarzad.jpg");
  background-repeat: no-repeat;
  background-size: 100% ;
  background-clip: content-box;
}
.transport-header-h1 {
  font-size: 8vw;
  color: var(--text-color);
}
.transport-opis{
  padding: 40px;
  width: 70%;
}
.transport-opis p{
  font-size: 2vw;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  text-indent: 30px;
  text-align: justify;
}

.transport-opis h1{
  color: var(--color-1);
  font-size: 2vw;
  margin-top: 40px;
  margin-bottom: 40px;
}

.transport-opis ul{
  font-size: 2vw;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 30px;
}

.partnerzy-container {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 20px 0;
}
.partnerzy-header-h1{
  color: var(--color-1);
  font-size: 2vw;
  margin-top: 40px;
  margin-left: 20px;
  margin-bottom: 40px;
}

.partnerzy-logos {
  display: flex;
  gap: 30px;
  animation: scroll 20s linear infinite;
  height: 50px;
  margin-bottom: 20px;
}

.partner-logo {
  min-width: 150px;
  height: 50px;
}
.partner-logo img {
  display: inline;
  height: 50px;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 24)); /* Adjust based on the total number of images and their width */
  }
}

@media (max-width: 800px) {

  .uslugi-header-h1 {
    font-size: 6vw;
  }
  
  .uslugi-header-h2{
    font-size: 4vw;
  }
  .uslugi-header-typy {
    font-size: 4vw;
  }
  
  .uslugi-header-typy ul{
    font-size: 6vw;
  }
  
  .uslugi-header-typy p{
    font-size: 4vw;
  }

  .transport-opis h1{   
   font-size: 4vw;
  }
  
  .transport-opis ul{
    font-size: 4vw;
  }

  .transport-opis p {
    font-size: 4vw; /* Większa czcionka dla mniejszych ekranów */
  }
}

@media (min-width: 1200px) {
  
  .uslugi-header-h1 {
    font-size: 1.5vw;
  }
  
  .uslugi-header-h2{
    font-size: 1vw;
  }
  .uslugi-header-typy {
    font-size: 1vw;
  }
  
  .uslugi-header-typy ul{
    font-size: 1.5vw;
  }
  
  .uslugi-header-typy p{
    font-size: 1vw;
  }
  .transport-opis h1{   
    font-size: 1vw;
   }
   
   .transport-opis ul{
     font-size: 1vw;
   }
  .transport-opis p {
    font-size: 1vw; /* Mniejsza czcionka dla dużych ekranów */
  }
}

/* usługi - end*/

/* footer - start */
footer {
  background-color: var(--color-1);
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;

}

.footer-logo {
  height: 60px;
  display: inline-block;
  padding: 40px;
}

.footer h2 {
  margin-bottom: 10px;
  text-shadow: 4px 4px 4px #000000, 0 0 1em white;
  /* Delikatny cień */
}

.footer-location {
  display: inline-block;
  font-size: 1.2em;
  color: var(--text-color);
  padding: 40px;
  vertical-align: top;


}

.footer-phones {
  display: inline-block;
  color: var(--text-color);
  text-decoration: none;
  padding: 40px;
  vertical-align: top;
}

.footer-phones-title {
  text-transform: uppercase;
  font-size: 1.2em;
  padding: 10px;
}

.footer-phones-name {
  font-size: 0.8em;
}

.footer-phones-phone {
  margin-top: 10px;
  margin-bottom: 20px;
}

.footer-phones-phone a {
  color: var(--color-footer-phone);
  text-decoration: none;
}

.footer-email {
  display: inline-block;
  color: var(--text-color);
  text-decoration: none;
  padding: 40px;
  vertical-align: top;
  margin-top: 8px;
}

.footer-email a {
  text-decoration: none;
  color: var(--text-color);
  vertical-align: top;
  text-transform: lowercase;
  font-size: 1.2em;
}

.footer-fb {
  height: 100px;
}

.footer-fb svg {
  margin-top: 10px;
}

.footer-fb svg:hover {
  margin-top: 0px;
}

.footer-copy p {
  color: var(--text-color);
}

.footer-copy {
  color: var(--text-color);

}

.footer-copy svg {
  margin-left: 20px;
  margin-top: 20px;
}

.footer-copy svg:hover {

  margin-left: 30px;
  color: var(--accent-color);
}

/* footer - end */